<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'>

        <title>Page Not Found :(</title>
        <style>
            html, body {
                background-color: #16213e;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                width: 100%;
                height: 100%;
                min-height: 600px;
                margin: 0;
                padding: 0;
                color: white;
                line-height: 1.5;
            }

            body {
                background-image: url("/assets/img/il-background-error-page.svg");
                background-size: cover;
            }

            .container {
                position: relative;
                max-width: 380px;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                font-weight: 600;
            }

            .container > * {
                display: inline-block;
                margin: 2rem;
            }

            .btn {
                background-color: #732de2;
                padding: 0.9rem 2.5rem;
                text-align: center;
                text-decoration: none;
                user-select: none;
                color: white;
                line-height: 1.5;
                font-size: 0.9rem;
                font-weight: 600;
                border-radius: 5rem;
            }

            .btn:hover {
                background-color: #953ef5;
            }
        </style>
        <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    </head>
    <body>
        <div class="container">
            <img src="/assets/img/ic-error.svg"
                alt="Illustration of an astronaut lost in space.">
            <h2>There's nothing here!</h2>
            <a class="btn" href="/">Go to Homepage</a>
        </div>
    </body>
</html>
